# dswarm

./: .gitattributes  .gitignore  .gitmodules  README.md  dmp.properties  pom.xml
controller/: pom.xml
controller/src/main/resources/: application.conf  qucosa_record.xml  reference.conf
controller/src/main/resources/DD-134/: marcxml_test_record.n3  marcxml_test_record.xml  pnx.xsd  pnx_dmp.json  pnx_dmp.n3  pnx_dmp.xml
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/test/resources/: TEMATEST.xml  TEMATEST2.xml  UTF-8.csv  UTF-8.n3  UTF-8Csv_Configuration.json  UTF-8Csv_Resource.json  atMostTwoRows.n3  atMostTwoRowsCsv_Configuration.json  atMostTwoRowsCsv_Resource.json  attribute1.json  attribute10.json  attribute2.json  attribute3.json  attribute4.json  attribute5.json  attribute6.json  attribute7.json  attribute8.json  attribute9.json  attribute_path.json  attribute_path1.json  attribute_path10.json  attribute_path2.json  attribute_path3.json  attribute_path4.json  attribute_path5.json  attribute_path6.json  attribute_path7.json  attribute_path8.json  attribute_path9.json  broken_filter.json  clasz.json  clasz1.json  clasz2.json  complex-metamorph.xml  complex-request.json  complex_resource.json  component.json  component1.json  configuration.json  (+115 more)
controller/src/test/resources/DD-134/: marcxml_test_record.json  test-mabxml.prettyprint.json
controller/src/test/resources/csvtasks/: IEEE-Proceedings_Titelliste.sample.csv  IEEE-Proceedings_Titelliste.sample.csv.result.xml  csv.task.dd-1252.json
controller/src/test/resources/dd-1319/: gdm-compact.json.result.json  gdm-simple-short.json.result.json  gdm-simple.json.result.json  gdm.json.result.json  jsc.json.result.json  jsc.ldj.result.ldj  json.result.json  task.of.project.7ed16f4c-331c-6213-15f5-b1992d0fc422.json
controller/src/test/resources/dd-1360/: result.xml
controller/src/test/resources/dd-1387/: input.xml  result.xml
controller/src/test/resources/dd-1399/: gdm.compact.json.result.json  jsc.json.result.json  task.of.project.eb549c14-3a39-bf92-ec41-ef4e63980766.json
controller/src/test/resources/dd-1413/: json.result.json
controller/src/test/resources/dd-538/: oai-pmh_marcxml_controller_task.01.input_data_resource.xml  oai-pmh_marcxml_controller_task.01.json  oai-pmh_marcxml_controller_task.01.result.pretty-print.xml  oai-pmh_marcxml_controller_task.01.result.xml  oai-pmh_marcxml_controller_task.02.json
controller/src/test/resources/ddtpu/: gui-task.json  (+4 more)
converter/: pom.xml
converter/src/main/resources/: metamorph.xsd  qucosa-morph.xml  test-request2.json
converter/src/test/resources/: MARC21slim.xsd  almost.all.functions.complex.test.csv  almost.all.functions.complex.test.csv.morph.1.xml  almost.all.functions.complex.test.csv.morph.xml  almost.all.functions.complex.test.csv.result.1.json  almost.all.functions.complex.test.csv.result.json  almost.all.functions.complex.test.csv.task.1.json  almost.all.functions.complex.test.csv.task.json  almost.all.functions.complex.test.csv.tuples.json  base.allfields.task.json  base.allfields.task.morph.xml  base.allfields.task.result.2.json  base.allfields.task.result.json  base64.mabxml.task.result.json  base64.morph.xml  base64.task.json  base_dc_testdaten.tuples.json  collect.task.json  collect.task.morph.xml  complete.complex.mapping.as.in.intranet.json  complex-metamorph-multiple-input.xml  complex-metamorph-recursive.xml  complex-metamorph.xml  complex-multiple-input-result.json  complex-request.json  complex-result.json  complex-transformation-recursive.json  complex-transformation.json  complex-transformation.morph.xml  complex-transformation_on_csv.task.json  complex-transformation_on_csv.task.morph.xml  converter_task.csv.json  converter_task.json  convertvalue.mabxml.task.result.json  convertvalue.mabxml_dmp.tuples.json  convertvalue.morph.xml  convertvalue.task.json  csv_json.output  dc_elements_schema_-_attribute_paths.txt  dc_terms_schema_-_attribute_paths.txt  (+285 more)
persistence/: pom.xml
persistence/src/main/resources/: application.conf  create_database.sql  drop_tables.sql  functions.sql  init_internal_schema.sql  reference.conf  reset_database.sql  schema.sql  truncate_tables.sql
persistence/src/test/resources/: attribute.prettyprint.json  attribute_path.prettyprint.json  clasz.prettyprint.json  complex_component.prettyprint.json  complex_mapping.prettyprint.json  complex_mapping.transformation.prettyprint.json  complex_resource.prettyprint.json  complex_transformation.prettyprint.json  component.prettyprint.json  configuration.json  content_schema.prettyprint.json  datamodel.full.prettyprint.json  datamodel.prettyprint.json  deser-nested-transformation.json  deser-transformation.json  dmpf_bsp1.json  filter.prettyprint.json  function.prettyprint.json  function_description.prettyprint.json  functions.json  hibernate.hbm2ddl.properties  job.prettyprint.json  mabxml_schema.json  mabxml_schema.prettyprint.json  mapping.prettyprint.json  mappinggroup.prettyprint.json  pnx.xsd  project.almostfull.prettyprint.json  project.full.prettyprint.json  project.prettyprint.json  project.w.selected_records.json  schema.prettyprint.json  schema_attribute_paths.txt  task.almostfull.prettyprint.json  task.prettyprint.json  test-complex-xml.gdm.json  test-complex-xml.gson  test-complex-xml.json  test-complex-xml.n3  test-complex-xml.prettyprint.json  (+16 more)
web/: README.md  pom.xml
web/yo/: .gitignore  .jshintrc  Gruntfile.js  bower.json  karma-e2e.conf.karma01.js  karma.conf.js  karma.conf.karma01.js  package.json
web/yo/app/: font  fonts  index.html
web/yo/app/data/: functions.json  record.json  record.xml  schema.json  target-schema.json  targetschema.json
web/yo/app/scripts/: app.js  bootstrap.js
web/yo/app/styles/: configuration.less  layout.less  main.less  sortable.less
web/yo/app/views/: components.html  configuration.html  filter.html  schema.html  source-data.html  target-data.html  transformation.html
web/yo/doc/: dev.md
web/yo/test/: .jshintrc
web/yo/test/mock/: functions.js  record.js  schema-parsed.js  schema-target.js  schema.js
(+1471 files in other folders)
