<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.avgl.dmp</groupId>
	<artifactId>dmp</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Data Management Platform</name>

	<modules>
		<module>init</module>
		<module>controller</module>
		<module>converter</module>
		<module>persistence</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<dmp.version>0.1-SNAPSHOT</dmp.version>
		<maven-release-plugin.version>2.4.2</maven-release-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-install-plugin.version>2.5.1</maven-install-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-checkstyle-plugin.version>2.11</maven-checkstyle-plugin.version>
		<maven-version-plugin.version>2.1</maven-version-plugin.version>
		<maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<maven-shade-plugin.version>2.2</maven-shade-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-failsafe-plugin.version>2.16</maven-failsafe-plugin.version>
		<cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<org.umlgraph.doclet.version>5.1</org.umlgraph.doclet.version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<slf4j.log4j.version>1.7.6</slf4j.log4j.version>
		<slf4j.log4j.api.version>1.7.6</slf4j.log4j.api.version>
		<apache.log4j.version>1.2.17</apache.log4j.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<maxallowedviolations>7000</maxallowedviolations>
		<google.guava.version>16.0.1</google.guava.version>
		<google.collections.version>1.0</google.collections.version>
		<jackson.version>2.3.2</jackson.version>
		<apache.commons.version>3.3.1</apache.commons.version>
		<commons-io.version>2.4</commons-io.version>
		<guice.version>3.0</guice.version>
		<metrics.version>3.0.2</metrics.version>
		<metafacture-core.version>2.0.0</metafacture-core.version>
		<swagger.version>1.3.2</swagger.version>
		<javaee.version>7.0</javaee.version>
		<jersey.version>2.4</jersey.version>
	</properties>

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>slubnexus-snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>slubnexus-releases</id>
			<name>Internal Releases</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-maven-plugin.version}</version>
					<configuration>
						<!-- <instrumentation> <ignores> <ignore>...</ignore> </ignores> <excludes>
							<exclude>...</exclude> </excludes> </instrumentation> -->
						<formats>
							<format>xml</format>
							<format>html</format>
						</formats>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<check>
							<branchRate>80</branchRate>
							<lineRate>80</lineRate>
							<haltOnFailure>false</haltOnFailure>
							<totalBranchRate>80</totalBranchRate>
							<totalLineRate>80</totalLineRate>
							<packageLineRate>80</packageLineRate>
							<packageBranchRate>80</packageBranchRate>
						</check>
					</configuration>
					<executions>
						<execution>
							<id>clean</id>
							<phase>pre-site</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
						<execution>
							<id>instrument</id>
							<phase>site</phase>
							<goals>
								<goal>instrument</goal>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<executions>
						<execution>
							<id>default-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<configuration>
						<configLocation>dmp_checkstyle.xml</configLocation>
						<failsOnError>false</failsOnError>
						<consoleOutput>true</consoleOutput>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.collections</groupId>
							<artifactId>google-collections</artifactId>
							<version>${google.collections.version}</version>
						</dependency>
						<dependency>
							<groupId>de.avgl.dmp</groupId>
							<artifactId>init</artifactId>
							<version>0.1-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<linkXref>true</linkXref>
						<rulesets>
							<ruleset>dmp_pmd.xml</ruleset>
						</rulesets>
						<failOnViolation>false</failOnViolation>
						<failsOnError>false</failsOnError>
						<violationSeverity>error</violationSeverity>
						<maxAllowedViolations>${maxallowedviolations}</maxAllowedViolations>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>de.avgl.dmp</groupId>
							<artifactId>init</artifactId>
							<version>0.1-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>de.avgl.dmp</groupId>
							<artifactId>init</artifactId>
							<version>0.1-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<show>private</show>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${maven-jxr-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven-version-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>dmp_checkstyle.xml</configLocation>
					<targetJdk>${java.source.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<rulesets>
						<ruleset>dmp_pmd.xml</ruleset>
					</rulesets>
					<failOnViolation>false</failOnViolation>
					<failsOnError>false</failsOnError>
					<violationSeverity>error</violationSeverity>
					<maxAllowedViolations>${maxallowviolations}</maxAllowedViolations>
					<source>${java.source.version}</source>
					<targetJdk>${java.source.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>${org.umlgraph.doclet.version}</version>
					</docletArtifact>
					<show>private</show>
					<additionalparam>-all -constructors -inferdepinpackage -inferrel</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<targetJdk>${java.source.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>analyze-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
					</check>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<url>http://dmp.slub-dresden.de/</url>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>JENKINS</id>
			<properties>
				<env>jenkins</env>
				<rdb.url>${db.mysql.url}</rdb.url>
				<rdb.username>${db.mysql.username}</rdb.username>
				<rdb.password>${db.mysql.password}</rdb.password>
				<dmp_graph_endpoint>${dmp_graph_endpoint}</dmp_graph_endpoint>
			</properties>
		</profile>
		<profile>
			<id>SDVDMPDEV</id>
			<properties>
				<env>sdvdmpdev</env>
				<rdb.url>jdbc:mysql://localhost:3306/dmp_dev?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;autoReconnect=true</rdb.url>
				<rdb.username>dmp</rdb.username>
				<rdb.password>dmp_mysql</rdb.password>
				<dmp_graph_endpoint>http://194.95.145.12:7474/graph</dmp_graph_endpoint>
			</properties>
		</profile>
		<profile>
			<id>SDVDMPDOCS</id>
			<properties>
				<env>sdvdmpdocs</env>
				<rdb.url>${db.mysql.url}</rdb.url>
				<rdb.username>${db.mysql.username}</rdb.username>
				<rdb.password>${db.mysql.password}</rdb.password>
				<dmp_graph_endpoint>${dmp_graph_endpoint}</dmp_graph_endpoint>
			</properties>
		</profile>
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
				<!-- MySQL -->
				<rdb.url>${db.mysql.url}</rdb.url>
				<!-- H2 <rdb.url>jdbc:h2:file:target/h2/dmpdb</rdb.url> -->
				<!-- HSQL <rdb.url>jdbc:hsqldb:file:target/hsql/dmpdb;hsqldb.lock_file=false</rdb.url> -->
				<!-- H2 + HSQL -->
				<!-- <rdb.username>SA</rdb.username> <rdb.password></rdb.password> -->
				<!-- MySQL -->
				<rdb.username>${db.mysql.username}</rdb.username>
				<rdb.password>${db.mysql.password}</rdb.password>
			</properties>
		</profile>
	</profiles>

	<!-- <dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.log4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${apache.log4j.version}</version>
		</dependency>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-guice</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- jee version -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Metrics -->
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-healthchecks</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-log4j</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
	</dependencies>
	<!-- </dependencyManagement> -->
</project>
