<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 – 2017 SLUB Dresden & Avantgarde Labs GmbH (<code@dswarm.org>)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dswarm</groupId>
	<artifactId>dswarm-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>d:swarm Data Management Platform</name>

	<modules>
		<module>init</module>
		<module>controller</module>
		<module>converter</module>
		<module>persistence</module>
	</modules>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<inceptionYear>2013</inceptionYear>

	<properties>
		<dmp.version>0.1-SNAPSHOT</dmp.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<maxallowedviolations>7000</maxallowedviolations>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.config.location>codequality/checkstyle.xml</checkstyle.config.location>
		<version.apache.commons>3.6</version.apache.commons>
		<version.commons-csv>1.4</version.commons-csv>
		<version.commons-io>2.5</version.commons-io>
		<version.dswarm.common>0.0.3.4-SNAPSHOT</version.dswarm.common>
		<version.dswarm.graph.json>0.0.6-SNAPSHOT</version.dswarm.graph.json>
		<version.findebugs.jsr305>3.0.2</version.findebugs.jsr305>
		<version.google-collections>1.0</version.google-collections>
		<version.guava-jdk5>14.0.1</version.guava-jdk5>
		<version.guava>23.0</version.guava>
		<version.guice>4.0.0.dswarm</version.guice>
		<version.jackson>2.7.1</version.jackson>
		<version.javaee>7.0</version.javaee>
		<version.jersey>2.23.2</version.jersey>
		<version.jersey-client>2.23.2</version.jersey-client>
		<version.jsonassert>1.5.0</version.jsonassert>
		<version.junit>4.12</version.junit>
		<version.logback>1.1.7</version.logback>
		<version.maven.core>3.3.9</version.maven.core>
		<version.plugin.maven.core>2.2.1</version.plugin.maven.core>
		<version.maven.plugin.antrun>1.8</version.maven.plugin.antrun>
		<version.maven.plugin.assembly>3.1.0</version.maven.plugin.assembly>
		<version.maven.plugin.checkstyle>2.17</version.maven.plugin.checkstyle>
		<version.maven.plugin.clean>3.0.0</version.maven.plugin.clean>
		<version.maven.plugin.cobertura>2.7</version.maven.plugin.cobertura>
		<version.maven.plugin.compiler>3.6.2</version.maven.plugin.compiler>
		<version.maven.plugin.dependency>3.0.1</version.maven.plugin.dependency>
		<version.maven.plugin.deploy>2.8.2</version.maven.plugin.deploy>
		<version.maven.plugin.exec>1.6.0</version.maven.plugin.exec>
		<version.maven.plugin.failsafe>2.18.1</version.maven.plugin.failsafe>
		<version.maven.plugin.install>2.5.2</version.maven.plugin.install>
		<version.maven.plugin.jar>3.0.2</version.maven.plugin.jar>
		<!-- before changing the javadoc plugin version, checkout http://stackoverflow.com/a/25986409/2996265 -->
		<version.maven.plugin.javadoc>2.9.1</version.maven.plugin.javadoc>
		<version.maven.plugin.jxr>2.5</version.maven.plugin.jxr>
		<version.maven.plugin.license>2.11</version.maven.plugin.license>
		<version.maven.plugin.pmd>3.8</version.maven.plugin.pmd>
		<version.maven.plugin.project-info-reports>2.9</version.maven.plugin.project-info-reports>
		<version.maven.plugin.release>2.5.3</version.maven.plugin.release>
		<version.maven.plugin.resources>3.0.2</version.maven.plugin.resources>
		<version.maven.plugin.shade>2.3</version.maven.plugin.shade>
		<version.maven.plugin.site>3.6</version.maven.plugin.site>
		<version.maven.plugin.surefire>2.20</version.maven.plugin.surefire>
		<version.maven.plugin.version>2.4</version.maven.plugin.version>
		<version.maven.plugin.war>3.1.0</version.maven.plugin.war>
		<version.cobertura>2.1.1</version.cobertura>
		<version.metafacture-core>4.0.8-dswarm-SNAPSHOT</version.metafacture-core>
		<version.metrics>3.1.2</version.metrics>
		<version.rxjava>1.3.0</version.rxjava>
		<version.slf4j.api>1.7.25</version.slf4j.api>
		<version.swagger>1.3.12</version.swagger>
		<version.typesafe-config>1.3.1</version.typesafe-config>
		<version.umlgraph-doclet>5.1</version.umlgraph-doclet>
		<version.xmlunit>2.4.0</version.xmlunit>
		<version.xmlenhancer>0.0.2-SNAPSHOT</version.xmlenhancer>
		<version.javaslang>2.0.4</version.javaslang>
	</properties>

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>slubnexus-snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>slubnexus-releases</id>
			<name>Internal Releases</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>slubnexus</id>
			<name>SLUB Nexus</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>dswarm-conf</id>
			<activation>
				<file>
					<exists>../dswarm.conf</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.maven.plugin.surefire}</version>
						<configuration>
							<systemPropertyVariables>
								<config.file>${project.basedir}/../dswarm.conf</config.file>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${version.maven.plugin.exec}</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.dswarm.controller.Main</mainClass>
							<systemProperties>
								<systemProperty>
									<key>config.file</key>
									<value>${project.basedir}/../dswarm.conf</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.plugin.jar}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${version.maven.plugin.cobertura}</version>
					<configuration>
						<!-- <instrumentation> <ignores> <ignore>...</ignore> </ignores> <excludes>
							<exclude>...</exclude> </excludes> </instrumentation> -->
						<formats>
							<format>xml</format>
							<format>html</format>
						</formats>
						<check>
							<branchRate>80</branchRate>
							<lineRate>80</lineRate>
							<haltOnFailure>false</haltOnFailure>
							<totalBranchRate>80</totalBranchRate>
							<totalLineRate>80</totalLineRate>
							<packageLineRate>80</packageLineRate>
							<packageBranchRate>80</packageBranchRate>
						</check>
					</configuration>
					<executions>
						<execution>
							<id>clean</id>
							<phase>pre-site</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
						<execution>
							<id>instrument</id>
							<phase>site</phase>
							<goals>
								<goal>instrument</goal>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.cobertura</groupId>
							<artifactId>cobertura</artifactId>
							<version>${version.cobertura}</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
								</exclusion>
								<exclusion>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${version.maven.plugin.release}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<version>${version.plugin.maven.core}</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>jcl-over-slf4j</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-jdk14</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-nop</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.maven.plugin.antrun}</version>
					<configuration>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.maven.plugin.assembly}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven.plugin.deploy}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven.plugin.surefire}</version>
					<executions>
						<execution>
							<id>default-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<version>${version.plugin.maven.core}</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>jcl-over-slf4j</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-jdk14</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-nop</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.plugin.compiler}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<compilerArgs>
							<compilerArg>-Xlint:deprecation</compilerArg>
							<compilerArg>-Xlint:unchecked</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.plugin.clean}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven.plugin.install}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven.plugin.resources}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.maven.plugin.checkstyle}</version>
					<configuration>
						<failsOnError>false</failsOnError>
						<consoleOutput>true</consoleOutput>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<version>${version.plugin.maven.core}</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>jcl-over-slf4j</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-jdk14</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-nop</artifactId>
								</exclusion>
							</exclusions>
						</dependency>

					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${version.maven.plugin.pmd}</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<linkXref>true</linkXref>
						<rulesets>
							<ruleset>dmp_pmd.xml</ruleset>
						</rulesets>
						<failOnViolation>false</failOnViolation>
						<failsOnError>false</failsOnError>
						<violationSeverity>error</violationSeverity>
						<maxAllowedViolations>${maxallowedviolations}</maxAllowedViolations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.dswarm</groupId>
							<artifactId>dswarm-init</artifactId>
							<version>${dmp.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<version>${version.plugin.maven.core}</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>jcl-over-slf4j</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-jdk14</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-nop</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.maven.plugin.site}</version>
					<dependencies>
						<dependency>
							<groupId>org.dswarm</groupId>
							<artifactId>dswarm-init</artifactId>
							<version>${dmp.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.maven.plugin.project-info-reports}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<version>${version.plugin.maven.core}</version>
							<exclusions>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>jcl-over-slf4j</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-jdk14</artifactId>
								</exclusion>
								<exclusion>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-nop</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven.plugin.javadoc}</version>
					<configuration>
						<source>${java.source.version}</source>
						<show>private</show>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.maven.plugin.dependency}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${version.maven.plugin.jxr}</version>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.maven.plugin.version}</version>
				<configuration>
					<allowSnapshots>false</allowSnapshots>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-core</artifactId>
						<version>${version.plugin.maven.core}</version>
						<exclusions>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-jdk14</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-nop</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.maven.plugin.license}</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>SLUB Dresden &amp; Avantgarde Labs GmbH</owner>
						<project.inceptionYear>2013 &ndash; 2017</project.inceptionYear>
						<email>&lt;code@dswarm.org&gt;</email>
					</properties>
					<useDefaultExcludes>true</useDefaultExcludes>
					<excludes>
						<exclude>codequality/**</exclude>
						<exclude>dev-tools/**</exclude>
						<exclude>doc/**</exclude>
						<exclude>log/**</exclude>
						<exclude>logs/**</exclude>
						<exclude>out/**</exclude>
						<exclude>tmp/**</exclude>
						<exclude>ui/**</exclude>
						<exclude>web/**</exclude>
						<exclude>**/.gitattributes</exclude>
						<exclude>**/*.conf</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/main/resources/**</exclude>
						<exclude>**/src/docs/ui/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>update-license-header</id>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-core</artifactId>
						<version>${version.plugin.maven.core}</version>
						<exclusions>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-jdk14</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-nop</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.maven.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.maven.plugin.pmd}</version>
				<configuration>
					<linkXref>true</linkXref>
					<rulesets>
						<ruleset>dmp_pmd.xml</ruleset>
					</rulesets>
					<failOnViolation>false</failOnViolation>
					<failsOnError>false</failsOnError>
					<violationSeverity>error</violationSeverity>
					<maxAllowedViolations>${maxallowedviolations}</maxAllowedViolations>
					<source>${java.source.version}</source>
					<targetJdk>${java.source.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven.plugin.javadoc}</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>${version.umlgraph-doclet}</version>
					</docletArtifact>
					<failOnError>false</failOnError>
					<show>private</show>
					<additionalparam>-all -constructors -inferdepinpackage -inferrel</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<targetJdk>${java.source.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${version.maven.plugin.project-info-reports}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven.plugin.dependency}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>analyze-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${version.maven.plugin.jxr}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${version.maven.plugin.cobertura}</version>
				<configuration>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
					</check>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<url>http://dmp.slub-dresden.de/</url>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.slub-dresden.de:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- <dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j.api}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.apache.commons}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${version.typesafe-config}</version>
		</dependency>

		<!-- Json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-guice</artifactId>
			<version>${version.jackson}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- jee version -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Metrics -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${version.metrics}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-healthchecks</artifactId>
			<version>${version.metrics}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-annotation</artifactId>
			<version>${version.metrics}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-json</artifactId>
			<version>${version.metrics}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>${version.metrics}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-logback</artifactId>
			<version>${version.metrics}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${version.guice}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>${version.jsonassert}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dswarm</groupId>
			<artifactId>common</artifactId>
			<version>${version.dswarm.common}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-csv</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.javaslang</groupId>
			<artifactId>javaslang</artifactId>
			<version>${version.javaslang}</version>
		</dependency>
	</dependencies>
</project>
