dswarm {
  db {
    metadata {
      # the JDBC URI
      # Here you can add connection parameters, e.g. the character set to use
      uri = "jdbc:mysql://"${dswarm.db.metadata.host}":"${dswarm.db.metadata.port}"/"${dswarm.db.metadata.schema}"?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false"
    }
  }

  reporting {
    elasticsearch {
      # this is the elasticsearch address, that will be used for the connection
      host = ${dswarm.reporting.elasticsearch.server}":"${dswarm.reporting.elasticsearch.port}
    }
  }
}
