dswarm {
  # make a full dump of the configuration during startup (at INFO level)
  log-config-on-start = off

  loglevel = DEBUG
  root-loglevel = INFO

  # paths to use in various places
  paths {

    # the root path of the project
    root = ${user.dir}
    root = ${?project.root}
    root = ${?DMP_HOME}
  }
}
