dswarm {
  # definitions related to swagger
  api {
    # the version for our API
    version = "1.0.1"
    # the reported base url, that is used in the swagger UI
    base-url = "http://127.0.0.1:8087/dmp"
  }

  # settings for the embedded web server
  http {
    host = "127.0.0.1"
    port = 8087
    context-path = "/dmp"
  }
  reporting.elasticsearch.index=metrics
}

